{
  "name": "templrjs",
  "version": "1.0.0",
  "description": "TemplrJS is the full-stack web framework built on NuxtJS, TailwindCSS, Supabase designed for edge computing to help you build your personal to commercial projects",
  "author": "Senthilnathan Karuppaiah",
  "private": true,
  "scripts": {
    "dev": "nuxi --max-old-space-size=4096 dev",
    "build": "nuxi --max-old-space-size=4096 build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.20.7",
    "@nuxt-themes/docus": "^1.9.1",
    "@nuxt/content": "^2.4.3",
    "@nuxt/devtools": "^0.1.2",
    "@nuxt/image": "^0.7.1",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxthq/studio": "^0.3.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@nuxtlabs/github-module": "^1.5.4",
    "@sidebase/nuxt-pdf": "^0.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.13.0",
    "autoprefixer": "^10.4.13",
    "monaco-editor-core": "^0.34.1",
    "nuxt": "^3.2.0",
    "nuxt-icon": "^0.1.8",
    "nuxt-lodash": "^2.4.1",
    "postcss": "^8.4.19",
    "postcss-nested": "^6.0.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^3.2.4",
    "underscore.string": "^3.3.6",
    "v-calendar": "^3.0.0-alpha.8",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-i18n": "^9.2.2",
    "vue-moment": "^4.1.0",
    "vue-plausible": "^1.3.2",
    "vue-underscore": "^0.1.4"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^0.0.0-insiders.bbe210e",
    "@nuxtjs/supabase": "^0.3.5",
    "@pinia/nuxt": "^0.4.6",
    "@sendgrid/mail": "^7.7.0",
    "@tailvue/nuxt": "^0.1.64",
    "@tailwindcss/forms": "^0.5.3",
    "@vue-hero-icons/solid": "^1.7.2",
    "base64-arraybuffer": "^1.0.2",
    "convert-multiple-files": "^1.1.4",
    "destr": "^1.1.1",
    "docx-templates": "^4.9.2",
    "esbuild": "^0.17.12",
    "formidable": "^3.2.5",
    "gotenberg-js-client": "^0.7.3",
    "gridjs": "^5.1.0",
    "h3": "^0.7.15",
    "image-to-base64": "^2.2.0",
    "jspdf": "^2.5.1",
    "mitt": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "nuxi": "^3.3.1",
    "stream-to-array": "^2.3.0",
    "tailwind-colors": "^1.1.0",
    "uuid": "^9.0.0"
  }
}