{
	"folders": [
    {
      "path": "../../zynomi-ui-web"
    },
    {
      "path": "../../zynomi-api-nodejs"
    },
    {
      "path": ".."
    },
    {
      "path": "../../../zynomi/swaranritya"
    }
  ],
	"settings": {}
}